<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q3U-w5-JiW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoreMotionDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ifB-l7-SAC">
                                <rect key="frame" x="10" y="94" width="394" height="201"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mountains" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBM-PW-NCy">
                                <rect key="frame" x="167" y="184" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ifB-l7-SAC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="2BO-YY-baj"/>
                            <constraint firstItem="sBM-PW-NCy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="140" id="JXi-rg-IBQ"/>
                            <constraint firstItem="ifB-l7-SAC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="gUM-CU-vfR"/>
                            <constraint firstItem="sBM-PW-NCy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iIM-J3-O8e"/>
                            <constraint firstItem="sBM-PW-NCy" firstAttribute="centerY" secondItem="ifB-l7-SAC" secondAttribute="centerY" id="naG-wF-2fq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ifB-l7-SAC" secondAttribute="trailing" constant="10" id="rs2-Mt-yiR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="ifB-l7-SAC" id="INy-Bf-Nu7"/>
                        <outlet property="label" destination="sBM-PW-NCy" id="lEr-Ee-9AE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="100.44642857142857"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LTf-ar-spg">
            <objects>
                <viewController id="q3U-w5-JiW" customClass="XYZViewController" customModule="CoreMotionDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ly8-Ge-eEo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BV1-k0-x71" userLabel="Square">
                                <rect key="frame" x="87" y="384" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="u4a-mK-Cni">
                                <rect key="frame" x="10" y="54" width="394" height="798"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72M-9G-Zer">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="266"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                        <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPM-0G-j7E">
                                        <rect key="frame" x="0.0" y="266" width="394" height="266"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Z:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Pg-Q4-l9A">
                                        <rect key="frame" x="0.0" y="532" width="394" height="266"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6nx-pQ-zZS" firstAttribute="bottom" secondItem="u4a-mK-Cni" secondAttribute="bottom" constant="10" id="JUc-KY-KQl"/>
                            <constraint firstItem="u4a-mK-Cni" firstAttribute="top" secondItem="6nx-pQ-zZS" secondAttribute="top" constant="10" id="edu-yy-Vuo"/>
                            <constraint firstItem="u4a-mK-Cni" firstAttribute="leading" secondItem="6nx-pQ-zZS" secondAttribute="leading" constant="10" id="lVI-Ht-76D"/>
                            <constraint firstItem="6nx-pQ-zZS" firstAttribute="trailing" secondItem="u4a-mK-Cni" secondAttribute="trailing" constant="10" id="luo-Wc-KpM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6nx-pQ-zZS"/>
                    </view>
                    <connections>
                        <outlet property="square" destination="BV1-k0-x71" id="ox2-1z-kdN"/>
                        <outlet property="xlbl" destination="72M-9G-Zer" id="Pqh-eK-R5t"/>
                        <outlet property="ylbl" destination="mPM-0G-j7E" id="1rj-5a-VeW"/>
                        <outlet property="zlbl" destination="5Pg-Q4-l9A" id="2nr-xS-oHi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pLM-hb-r6F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850.72463768115949" y="91.741071428571431"/>
        </scene>
    </scenes>
</document>
